[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=config
module=crypto
module=db
module=db.sqlalchemy
module=fixture
module=timeutils

# The base module to hold the copy of openstack.common
base=kite
